import i18n from "i18next";
import { initReactI18next } from "react-i18next";
const resources = {
    tr: {
        translation: {
            'add_comment': 'Yorum Ekle',
            'back_to_homepage': 'Ana Sayfaya Dön',
            'comment_date': 'Yorum Tarihi',
            'comments': 'Yorumlar',
            'create_comment': 'Yorum Yap',
            'create_tweet': 'Tweet Oluştur',
            'delete': 'Sil',
            'follow': 'Takip Et',
            'followers': 'Takipçi',
            'following': 'Takip Ediliyor',
            'home': 'Ana Sayfa',
            'homepage': 'Ana Sayfa',
            'like': 'Beğen',
            'like_count': 'Beğeni Sayısı',
            'login': 'Giriş Yap',
            'logout': 'Çıkış Yap',
            'no_account': 'Hesabın yok mu ?',
            'no_comments': 'Henüz yorum yok',
            'no_followers': 'Henüz takipçi yok',
            'no_following': 'Henüz takipçi yok',
            'no_tweets': 'Henüz tweet yok',
            'page_not_found': 'Aradığınız sayfa bulunamadı !',
            'profile': 'Profil',
            'register': 'Kayıt Ol',
            'tweets': 'Tweetler',
            'update': 'Güncelle',
            'update_profile': 'Profili Düzenle',
            'unfollow': 'Takibi Bırak',
            'unlike': 'Beğenme',
            'update_tweet': 'Tweeti Güncelle',
            'view_comments': 'Yorumları Görüntüle',
            'welcome': 'Hoş Geldiniz',
            'username': 'Kullanıcı Adı',
            'password': 'Şifre',
            'email': 'E-posta',
            'tweet_content': 'Tweet içeriği',
            'comment_content': 'Yorum içeriği',
            'profile_image_url': 'Profil Fotoğrafı URL',
        }
    },
    en: {
        translation: {
            'add_comment': 'Add Comment',
            'back_to_homepage': 'Back to Homepage',
            'comment_date': 'Comment Date',
            'comments': 'Comments',
            'create_comment': 'Create Comment',
            'create_tweet': 'Create Tweet',
            'delete': 'Delete',
            'follow': 'Follow',
            'followers': 'Followers',
            'following': 'Following',
            'home': 'Home',
            'homepage': 'Homepage',
            'like': 'Like',
            'like_count': 'Like Count',
            'login': 'Login',
            'logout': 'Logout',
            'no_account': 'No account?',
            'no_comments': 'No comments yet',
            'no_followers': 'No followers yet',
            'no_following': 'No following yet',
            'no_tweets': 'No tweets yet',
            'page_not_found': 'Page not found',
            'profile': 'Profile',
            'register': 'Register',
            'tweets': 'Tweets',
            'update': 'Update',
            'update_profile': 'Update Profile',
            'unfollow': 'Unfollow',
            'unlike': 'Unlike',
            'update_tweet': 'Update Tweet',
            'view_comments': 'View Comments',
            'welcome': 'Welcome',
            'username': 'Enter your username',
            'password': 'Enter your password',
            'email': 'Enter your email',
            'tweet_content': 'What’s happening?',
            'comment_content': 'Write a comment...',
            'profile_image_url': 'Enter profile image URL'
        }
    },
    es: {
        translation: {
            'add_comment': 'Agregar comentario',
            'back_to_homepage': 'Volver a la página principal',
            'comment_date': 'Fecha del comentario',
            'comments': 'Comentarios',
            'create_comment': 'Crear comentario',
            'create_tweet': 'Crear tweet',
            'delete': 'Eliminar',
            'follow': 'Seguir',
            'followers': 'Seguidores',
            'following': 'Siguiendo',
            'home': 'Inicio',
            'homepage': 'Página principal',
            'like': 'Me gusta',
            'like_count': 'Cantidad de me gusta',
            'login': 'Iniciar sesión',
            'logout': 'Cerrar sesión',
            'no_account': '¿No tienes cuenta?',
            'no_comments': 'Aún no hay comentarios',
            'no_followers': 'Aún no hay seguidores',
            'no_following': 'Aún no sigue a nadie',
            'no_tweets': 'Aún no hay tweets',
            'page_not_found': 'Página no encontrada',
            'profile': 'Perfil',
            'register': 'Registrarse',
            'tweets': 'Tweets',
            'update': 'Actualizar',
            'update_profile': 'Actualizar perfil',
            'unfollow': 'Dejar de seguir',
            'unlike': 'Quitar me gusta',
            'update_tweet': 'Actualizar tweet',
            'view_comments': 'Ver comentarios',
            'welcome': 'Bienvenido',
            'username': 'Introduce tu nombre de usuario',
            'password': 'Introduce tu contraseña',
            'email': 'Introduce tu correo electrónico',
            'tweet_content': '¿Qué está pasando?',
            'comment_content': 'Escribe un comentario...',
            'profile_image_url': 'Introduce la URL de la imagen de perfil'
        }
    }
}

i18n.use(initReactI18next).init({
    resources,
    lng: 'tr',
    fallbackLng: 'en',
    interpolation: {
        escapeValue: false,
    },
});

export default i18n;